version: 0.0
os: windows
files:
  - source: /
    destination: C:\ProgramData\Amazon\CodeDeploy
    overwrite: true

permissions:
  - object: C:\ProgramData\Amazon\CodeDeploy
    pattern: "**"
    owner: Administrators
    group: Users